{
  "name": "awaaz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-supabase.ts",
    "check:db": "tsx scripts/check-supabase.ts",
    "check:ai": "tsx scripts/check-ai.ts",
    "check:vision": "tsx scripts/check-vision.mts",
    "setup:storage": "tsx scripts/setup-storage.mts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.46",
    "@ai-sdk/google": "^4.0.59",
    "@ai-sdk/openai-compatible": "^3.0.41",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "ai": "^7.0.87",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.38.0",
    "motion": "^13.1.1",
    "nanoid": "^6.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.8.0"
}
